(deffacts causes
(cause (ID 1) (description "People with allergies have especially sensitive immune systems that react when they contact allergens.") 
(cause1 "foods(nuts, eggs, milk, soy, wheat)") (cause2 "pollen") (cause3 "mold") (cause4 "latex") (cause5 "pet dander"))
(cause (ID 2) (description "Both of these illnesses are upper respiratory infections, meaning they involve your nose, throat, and lungs.")
(cause1 "viruses cause inflammation of the membranes in the nose and throat") (transmission "hand-to-hand contact"))
(cause (ID 3) (description "It is an inflammation of the transparent membrane (conjunctiva) that lines your eyelids and part of your eyeballs")
(cause1 "bacterial or viral infection") (cause2 "allergic reaction to pollen or animal dander") (cause3 "result of chemical irritants"))
(cause (ID 4) (description "Loose stool") (cause1 "Bacterial infection, caused by contaminated food or water") (cause2 "viral infection")
(cause3 "Parasites, which can enter the body through food or water") (cause4 Food intolerance, such as the inability to digest lactose, the sugar in milk)
(cause5 "Overuse of alcohol or laxatives") (cause6 "Medication, such as some antibiotics or antacids containing magnesium") (cause7 "Menstrual cramps") 
(cause7 "Stress or a panic attack"))
(cause (ID 5) (description "debilitating pain and/or abnormally frequent headaches") (cause1 "Emotional and physical stress") (cause2 "Fatigue") 
(cause3 "Irregular sleep habits") (cause4 "Skipping meals") (cause5 "Caffeine use or withdrawal") (cause6 "Hormonal factors, such as menstruation")
(cause7 "Monosodium glutamate") (cause8 "Foods with nitrates, such as hot dogs") (cause9 "alcohol") (cause10 "Changes in weather, altitude, or time zone"))
(cause (ID 6) (description "Nausea and Vomiting") (cause1 "Viruses in the intestines") (cause2 "Some medications, such as certain antibiotics and birth control pills")
(cause3 "Eating too much or eating spoiled food") (cause4 "Drinking too much (e.g. alcohol)") (cause6 "Motion sickness") (cause7 "Morning sickness in pregnant females"))
)