(load "types.clp")

(open "data/db.txt" db "w")
(printout t "Welcome to the expert system shell!" crlf)
(printout t "What is the name of the disease? ")
(bind ?name (read))
(printout t "What is the cause of the disease? ")
(bind ?cause (read))
(printout t "What is the symptom of the disease? ")
(bind ?symptom (read))
(printout t "What is the treatment of the disease? ")
(bind ?treatment (read))
(printout t "What is the prevention of the disease? ")
(bind ?prevention (read))
(make-instance)
(close db)