(deffacts preventions
    ; allergy preventions
    (prevention 
        (ID 1)
        (name "Avoid the outdoors between 5-10 a.m. and save outside activities for late afternoon or after a heavy rain, when pollen levels are lower.") 
    )
    (prevention 
        (ID 2)
        (name "Keep windows in your living spaces closed to lower exposure to pollen.") 
    )
    (prevention
        (ID 3)
        (name "To keep cool, use air conditioners and avoid using window and attic fans.")
    )
    (prevention
        (ID 4)
        (name "Wear a medical alert bracelet or other means to communicate to others about your allergy in case of a reaction.")
    )
    (prevention
        (ID 5)
        (name "Discuss a prescription for epinephrine (e.g., EpiPen) with your healthcare provider, if you have risk of serious allergic reaction.")
    )
    ; cold and flue preventions
    (prevention
        (ID 6)
        (name "Wash your hands often (which is good advice for keeping healthy in any situation). Keep them away from your nose, eyes, and mouth. Use an instant hand sanitizer when you can’t wash your hands.")
    )
    (prevention
        (ID 7)
        (name "Get regular exercise and eat well.")
    )
    (prevention
        (ID 8)
        (name "Follow good sleep habits.")
    )
    (prevention
        (ID 9)
        (name "Get a flu shot each fall (offered to all students at a lower cost by UHS each fall) ")
    )
    (prevention
        (ID 10)
        (name "Decongestants")
    )

    ; Diarrhea preventions
    (prevention
        (ID 11)
        (name "Access to safe drinking-water")
    )
    (prevention
        (ID 12)
        (name "Use of improved sanitation")
    )
    (prevention
        (ID 13)
        (name "Hand washing with soap")
    )
    (prevention
        (ID 14)
        (name "Exclusive breastfeeding for the first six months of life")
    )
    (prevention
        (ID 15)
        (name "Health education about how infections spread; and.")
    )

    ; malaria prevention
    (prevention
        (ID 16)
        (name "Be aware of early symptoms so you can try to stop the headache as soon as it begins.")
    )
    (prevention
        (ID 17)
        (name "Apply mosquito repellent with DEET (diethyltoluamide) to exposed skin.")
    )
    (prevention
        (ID 18)
        (name "Drape mosquito netting over beds.")
    )
    (prevention
        (ID 19)
        (name "Put screens on windows and doors.")
    )
    (prevention
        (ID 20)
        (name "Treat clothing, mosquito nets, tents, sleeping bags and other fabrics with an insect repellent called permethrin.")
    )
)