(deffacts treatments
    ; allergy treatments
    (treatment
        (ID 1)
        (name "Antihistamines")
    )
    (treatment
        (ID 2)
        (name "ADecongestants")
    )
    (treatment
        (ID 3)
        (name "Anti-inflammatory agents (e.g., corticosteroid)")
    )
    (treatment
        (ID 4)
        (name "Allergy shots")
    )
    (treatment
        (ID 5)
        (name "Don’t drink clear liquids exclusively for more than 24 hours.")
    )
    (treatment
        (ID 6)
        (name "Begin eating normal meals within 12 hours, but stick to food that is bland and won’t irritate your intestine. Some doctors suggest the “BRAT“ diet which includes foods that are low in fiber, fat, and sugar. BRAT stands for Bananas, Rice, Applesauce, and Toast.")
    )
    ; cold and flu
    (treatment
        (ID 7)
        (name "Rest more than usual and avoid exercise until symptoms are gone.")
    )
    (treatment
        (ID 8)
        (name "Drink lots of clear fluids (e.g., water, tea)")
    )
    (treatment
        (ID 9)
        (name "Stay away from cigarette smoke.")
    )
    (treatment
        (ID 10)
        (name "Do not take antibiotics unless specifically prescribed for you to cure the illness from which you currently suffer.")
    )
    ; Conjunctivitis (“pink eye“)
    (treatment
        (ID 11)
        (name "Don’t rub your eyes.")
    )
    (treatment
        (ID 12)
        (name "Use a cool wet washcloth to soak off any crusting.")
    )
    (treatment
        (ID 13)
        (name "Don’t rub your eyes.")
    )
    (treatment
        (ID 14)
        (name "Use a cool wet washcloth to soak off any crusting.")
    )
    (treatment
        (ID 15)
        (name "Discard eye make-up because it may cause future infection.")
    )
    ; Diarrhea
    (treatment
        (ID 16)
        (name "Avoid foods that are milk-based, greasy, high-fiber, or very sweet because these are likely to aggravate diarrhea.")
    )
    (treatment
        (ID 17)
        (name "Do not eat solid food if you have signs of dehydration (thirst, light-headed, dark urine). Instead, drink about 2 cups of clear fluids per hour (if vomiting isn’t present), such as sports drinks and broth. Water alone is not enough because your body needs sodium and sugar to replace what it’s losing")
    )
    (treatment
        (ID 18)
        (name "Avoid high sugar drinks, like apple juice, grape juice, and soda, which can pull water into the intestine and make the diarrhea persist.")
    )
    (treatment
        (ID 19)
        (name "Don’t drink clear liquids exclusively for more than 24 hours.")
    )
    (treatment
        (ID 20)
        (name "Begin eating normal meals within 12 hours, but stick to food that is bland and won’t irritate your intestine. Some doctors suggest the “BRAT“ diet which includes foods that are low in fiber, fat, and sugar. BRAT stands for Bananas, Rice, Applesauce, and Toast.")
    )
    ; malaria
    (treatment
        (ID 16)
        (name "Artemisinin drugs (artemether and artesunate).")
    )
    (treatment
        (ID 17)
        (name "Atovaquone (Mepron®).")
    )
    (treatment
        (ID 18)
        (name "Chloroquine.")
    )
    (treatment
        (ID 19)
        (name "Doxycycline (Doxy-100®, Monodox®, Oracea®).")
    )
    (treatment
        (ID 20)
        (name "Mefloquine.")
    )

)