(deffacts symptoms
(symptom (ID 1) (name "Eye irritation"))
(symptom (ID 2) (name "Runny nose"))
(symptom (ID 3) (name "Stuffy nose"))
(symptom (ID 4) (name "Puffy, watery eyes"))
(symptom (ID 5) (name "Sneezing"))
(symptom (ID 6) (name "Inflamed, itchy nose and throat"))
(symptom (ID 7) (name "Hives or skin rashes"))
(symptom (ID 8) (name "Gastrointestinal distress"))
(symptom (ID 9) (name "Difficulty breathing or wheezing"))
(symptom (ID 10) (name "fever (37.78 C)"))
(symptom (ID 11) (name "headaches"))
(symptom (ID 12) (name "more intense pain and fatigue"))
(symptom (ID 13) (name "more severe, often dry cough"))
(symptom (ID 14) (name "sore throat"))
(symptom (ID 15) (name "eye redness"))
(symptom (ID 16) (name "itchy eyes"))
(symptom (ID 17) (name "tearing eyes"))
(symptom (ID 18) (name "burning sensation"))
(symptom (ID 19) (name "pus-like discharge"))
(symptom (ID 20) (name "loose stools"))
(symptom (ID 21) (name "frequent bowel movements"))
(symptom (ID 22) (name "abdominal pain"))
(symptom (ID 23) (name "nausea"))
(symptom (ID 24) (name "bloating"))
(symptom (ID 25) (name "bloody stool"))
(symptom (ID 26) (name "abdominal pain"))
(symptom (ID 27) (name "dehydration"))
(symptom (ID 28) (name "extreme thirst"))
(symptom (ID 29) (name "dry mouth"))
(symptom (ID 30) (name "dark urine"))
(symptom (ID 31) (name "dizziness"))
(symptom (ID 32) (name "shaking chills"))
(symptom (ID 33) (name "muscle aches"))
(symptom (ID 34) (name "vomiting"))
(symptom (ID 35) (name "dairrhea"))
)